ManifestFileVersion: 0
CRC: 1085849768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1db7cc8786ec35e8862af7c60223d18
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f8bb1b38858815148a52520cab0c526
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f1db7cc8786ec35e8862af7c60223d18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2436e3dcb9e7edd429e4532aa3547e53, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/Tower/TowerBase.prefab
Dependencies: []
